<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.parkinsonassistant.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/smiley1"
        android:title="😄" />
    <item
        android:id="@+id/smiley2"
        android:title="😊" />
    <item
        android:id="@+id/smiley3"
        android:title="😐" />
    <item
        android:id="@+id/smiley4"
        android:title="😞" />
    <item
        android:id="@+id/smiley5"
        android:title="😢" />
</menu>