<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notizen und Bewertung"
        android:textSize="@dimen/heading_size_small_tablet"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="-281dp">

        <TextView
            android:id="@+id/img_smiley_1"
            android:layout_width="@dimen/smileylayoutwidth"
            android:layout_height="@dimen/smileylayoutheight"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:text="😄"
            android:textSize="@dimen/smileysize"/>

        <TextView
            android:id="@+id/img_smiley_2"
            android:layout_width="@dimen/smileylayoutwidth"
            android:layout_height="@dimen/smileylayoutheight"
            android:layout_below="@id/img_smiley_1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@id/img_smiley_1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:text="😊"
            android:textSize="@dimen/smileysize"/>

        <TextView
            android:id="@+id/img_smiley_3"
            android:layout_width="@dimen/smileylayoutwidth"
            android:layout_height="@dimen/smileylayoutheight"
            android:layout_below="@id/img_smiley_1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/img_smiley_1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:text="😐"
            android:textSize="@dimen/smileysize" />

        <TextView
            android:id="@+id/img_smiley_4"
            android:layout_width="@dimen/smileylayoutwidth"
            android:layout_height="@dimen/smileylayoutheight"
            android:layout_below="@id/img_smiley_2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/smileylayoutmarginend"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@id/img_smiley_1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:text="😞"
            android:textSize="@dimen/smileysize" />

        <TextView
            android:id="@+id/img_smiley_5"
            android:layout_width="@dimen/smileylayoutwidth"
            android:layout_height="@dimen/smileylayoutheight"
            android:layout_below="@id/img_smiley_3"
            android:layout_marginStart="@dimen/smileylayoutmarginend"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/img_smiley_1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:text="😢"
            android:textSize="@dimen/smileysize" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSave"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editTextNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonSave"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="50dp"
            android:hint="Notizen eingeben"
            android:textSize="@dimen/text_size_small_tablet"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_speech_to_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:textSize="@dimen/text_size_small_tablet"
        android:backgroundTint="#0073E6"
        android:onClick="goToMainActivity"
        android:text="🎤" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="110dp"
        android:text="Speichern"
        android:textSize="@dimen/text_size_small_tablet"
        android:backgroundTint="#0073E6"/>

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wählen Sie einen Smiley aus"
        android:textSize="@dimen/heading_size_small_tablet"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textColor="@color/custom_red"
        android:layout_above="@id/buttonSave" />


</RelativeLayout>
